{
    "name": "opendevshop/ansible-role-drupal",
    "type": "ansible-role",
    "description": "Ansible role for drupal service for devshop2.  An experiment for devshop2.",
    "require": {
        "monofone/ansible-installer": "~1.0",
        "opendevshop/ansible-role-apache": "dev-master"
    }
}
